# AI_Automation

./: .gitignore  _patch_domscanner.py  assignment_filter_candidates.txt  windows_regression_patch.txt
AI_Automation - Copy/IntuneCanaryTests/: BulkDeleteProfiles.cs  CPAdTemp.cs  DCV_Policy.cs  DataDrivenEndpointSecurityFirewallEditTests.cs  DataDrivenEndpointSecurityFirewallTests.cs  DataDrivenSampleTestData.cs  DataDrivenTests_CreateProfile.cs  DataDrivenTests_EditProfile.cs  DataDrivenTests_FailedRerun.cs  DataDrivenTests_Parallel.cs  DataDrivenTests_VMSync.cs  Endpoint security.7z  ExtentReportHelper.cs  IntuneCanaryTests.csproj  IntuneLoginTest.cs  ResilientBrowserHelper.cs  Restricted excel.xlsx  TestInitialize.cs  VM_ValidationFixed.cs  sampleTest.cs  securityBaseline.7z  securityBaseline.cs
AI_Automation - Copy/IntuneCanaryTests/App_Regression/: Win32App_Create_TestData.json
AI_Automation - Copy/IntuneCanaryTests/App_Regression/Weekly Android Store App Test/: 956955_Weekly Android Store App Test_Verify the deployment as 'availableWithoutEnrollment' works.cs  956959_Weekly Android Store App Test_Verify deployed as 'not applicable' and then 'required' works.cs  956961_Weekly Android Store App Test_Verify deployed as 'required' and 'available' to same users works.cs  956964_Weekly Android Store App Test_Verify deployed as 'required' and 'not applicable' to same user works.cs  956967_Weekly Android Store App Test_Verify update all of the app's properties works.cs  956970_Weekly Android Store App Test_Verify delete an app deployed as 'available' works.cs  956971_Weekly Android Store App Test_Verify delete an app deployed as 'required' works.cs
AI_Automation - Copy/IntuneCanaryTests/App_Regression/Weekly Web App Test Cases/: 945141_Weekly Web App Test Cases_Verify the available deployment type options for web app.cs  945142_Weekly Web App Test Cases_Verify 'required' and 'uninstall' work for web app.cs  945144_Weekly Web App Test Cases_Verify web app shows up or not work in both IWP and SSP.cs  945146_Weekly Web App Test Cases_Verify web app setting 'featured app' works in both IWP and Windows SSP.cs  945147_Weekly Web App Test Cases_Verify deploy as 'available' and 'unintall' work for web app.cs  945148_Weekly Web App Test Cases_Verify all properties changed correctly after update include the icon and category.cs  945149_Weekly Web App Test Cases_Verify that a badly formed url cannot be set on these properties for web app.cs
AI_Automation - Copy/IntuneCanaryTests/App_Regression/Weekly Win32app Sanity Test Pass/: 4179754_Weekly Win32app Sanity Test Pass_Win10_E2E_Delete_WinClassicApp_IntuneWin_Verify deletion success.cs  4185914_Weekly Win32app Sanity Test Pass_Windows_Win10_DependentApp_UI_WinClassicApp_ Can add a dependency.cs
AI_Automation - Copy/IntuneCanaryTests/DACP/Android_App/: 1363143_Verify Store App installed successfully.cs  (+26 more)
AI_Automation - Copy/IntuneCanaryTests/ExpectedResults/: ExpectedResults.json
AI_Automation - Copy/IntuneCanaryTests/GPAnalytics/: 14341868_GPAnalytics_Admin can edit a migrated dcv2 profile's_Settings.cs  14362823_GPAnalytics_Admin can edit a migrated dcv2 profiles_Basics.cs  14362861_GPAnalytics_Admin can edit a migrated dcv2 profile's_Group Assignment.cs  14362873_GPAnalytics_Admin can edit a migrated dcv2 profile's_Scope Tags.cs  14976802_GPAnalytics_ Migration Readiness _Verify Summary Report after Create.cs  14976971_GPAnalytics_ Migration Readiness _Verify Summary Reports match.cs  14977191_GPAnalytics_ Migration Readiness _Verify settings from Migration Report show up in Readiness Report.cs  14977266_GPAnalytics_Migration Readiness _Update Summary Report after Delete.cs  14977290_GPAnalytics_Migration Readiness _Update Readiness Report setting list after Delete.cs  15344550_GPAnalytics_Scope Tags _ Scoped Admin Create, Read, Delete.cs  15344589_GPAnalytics_Scope Tags _ Unscoped Admin Create, Read, Delete 1.1.cs  15344613_GPAnalytics_Scope Tags _ Unscoped Admin Create, Read, Delete 1.2.cs  15344637_GPAnalytics_Scope Tags _ Scoped Admin Create, Read, Delete 1.2.cs  15344666_GPAnalytics_Scope Tags _ Scoped Admin Create, Read, Delete 1.3.cs  15344718Instructions for Assigning scope tags to a user.cs  15754645_GPAnalytics_Scope Tags _ Scoped Admin Create, Read, Delete_With Default Tag as well.cs  15982175_GPAnalytics_GPAnalytics No Check for Scope Tags after Global Admin Import.cs  15982197_GPAnalytics_No Check for Scope Tags after Scoped Admin Imports.cs  16679243_GPAnalytics_Wizard Scoped Admin Create.cs  16679252_GPAnalytics_ Import GPO Wizard.cs  16679280_GPAnalytics_Import Multiple GPOs.cs  16679334_GPAnalytics_ Edit Scope Tags on GPO.cs  16679353_GPAnalytics_ Scoped Admin Read After Edit.cs  16679357_GPAnalytics_ Scoped Admin Read after Edit GPO 1.2.cs  16679364_GPAnalytics_ Scoped Admin Read after Edit GPO 1.3.cs  16679369_GPAnalytics_ Scoped Admin Read after Edit GPO 1.4.cs  16679374_GPAnalytics_ Scoped Admin Read after Edit GPO 1.5.cs  16679388_GPAnalytics_ Scoped Admin Read after Edit GPO 1.6.cs  17464151_GPAnalytics_Scope Tags _ Scoped Admin Create, Read, Delete_With Default Tag as well_1.2.cs  9302194_GPAnalytics_Feature Visibility.cs  9302201_GPAnalytics_Migrate Button Visibility.cs  9309670_GPAnalytics_Import Single GPO.cs  9309679_GPAnalytics_Accuracy of the migration report.cs  9309684_GPAnalytics_Ensure all features are working correctly..cs  9309708_GPAnalytics_Migration Readiness Report_1.9.1 Reporting V2 reports.cs  9309754_GPAnalytics_Migration Readiness Report_1.9.2.cs  9309775_GPAnalytics_Migrate to Dcv2_Windows and 1st Party like Edge_Migrate complete GPO..cs  9309784_GPAnalytics_Migrate to Dcv2_Windows and 1st Party like Edge_Targeting of created Dcv2Profile after migration.cs  9309790_GPAnalytics_Migrate Chrome settings in GPO to Edge Settings in Dcv2_3rd Party_owner_Aasawari.cs
AI_Automation - Copy/IntuneCanaryTests/Models/: TestDataModels.cs
AI_Automation - Copy/IntuneCanaryTests/Utilities/: TestDataLoader.cs
AI_Automation - Copy/SingleTestRunner/: SingleTest4179734.csproj  SingleTestRunner.sln
(+1792 files in other folders)
