<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <RunConfiguration>
    <EnvironmentVariables>
      <HEADED>1</HEADED>
      <BROWSER>chromium</BROWSER>
    </EnvironmentVariables>
    <MaxCpuCount>8</MaxCpuCount>
    <ResultsDirectory>.\TestResults</ResultsDirectory>
    <TargetPlatform>x64</TargetPlatform>
    <DisableParallelization>false</DisableParallelization>
    <TestSessionTimeout>21600000</TestSessionTimeout>
  </RunConfiguration>
  <NUnit>
    <NumberOfTestWorkers>8</NumberOfTestWorkers>
    <DefaultTestNamePattern>{m}</DefaultTestNamePattern>
    <DefaultTimeout>1200000</DefaultTimeout>
  </NUnit>
</RunSettings>
