<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="ExtentReports" Version="5.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.Playwright" Version="1.55.0" />
    <PackageReference Include="Microsoft.Playwright.NUnit" Version="1.55.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.3" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlaywrightTests\Playwright\PlaywrightTests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude folders with duplicate classes and compilation errors -->
    <Compile Remove="Security Baseline for Windows 10 and later\**" />
    <Compile Remove="Windows 365 Security Baseline\**" />
    <!-- TEMPORARILY DISABLED - Internet Zone test files have compilation errors with createProfileAdminTemplate method signature -->
    <!-- <Compile Include="Windows 365 Security Baseline\Administrative Templates\Internet Zone\28040921_Administrative Templates_Internet Zone_ Access data sources across domains.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Internet Zone\28040953_Administrative Templates_Internet Zone_ Allow cut, copy or paste operations from the clipboard via script.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Internet Zone\28040969_Administrative Templates_Internet Zone_ Allow drag and drop or copy and paste files.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Internet Zone\28040995_Administrative Templates_Internet Zone_ Allow loading of XAML files.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Internet Zone\28041010_Administrative Templates_Internet Zone_Allow only approved domains to use ActiveX controls without prompt.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Internet Zone\28041023_Administrative Templates_Internet Zone_Allow only approved domains to use the TDC ActiveX control.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Internet Zone\28041077_Administrative Templates_Internet Zone_Allow scripting of Internet Explorer WebBrowser controls.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Internet Zone\28041148_Administrative Templates_Internet Zone_Allow scriptlets.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Internet Zone\28041719_Administrative Templates_Internet Zone_Allow updates to status bar via script.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Internet Zone\28041749_Administrative Templates_Internet Zone_Allow VBScript to run in Internet Explorer.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Internet Zone\28041775_Administrative Templates_Internet Zone_Automatic prompting for file downloads.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Internet Zone\28041786_Administrative Templates_Internet Zone_Don't run antimalware programs against ActiveX controls.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Internet Zone\28041794_Administrative Templates_Internet Zone_Download signed ActiveX controls.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Internet Zone\28041849_Administrative Templates_Internet Zone_Enable dragging of content from different domains across windows.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Internet Zone\28041879_Administrative Templates_Internet Zone_Enable dragging of content from different domains within a window.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Internet Zone\28041902_Administrative Templates_Internet Zone_Include local path when user is uploading files to a server.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Internet Zone\28041954_Administrative Templates_Internet Zone_ Initialize and script ActiveX controls not marked as safe.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Internet Zone\28041994_Administrative Templates_Internet Zone_ Java permissions.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Internet Zone\28042034_Administrative Templates_Internet Zone_ Launching applications and files in an IFRAME.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Internet Zone\28042156_Administrative Templates_Internet Zone_ Logon options.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Internet Zone\28042269_Administrative Templates_Internet Zone_ Navigate windows and frames across different domains.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Internet Zone\28042306_Administrative Templates_Internet Zone_ Run .NET Framework-reliant components not signed with Authenticode.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Internet Zone\28042322_Administrative Templates_Internet Zone_ Run .NET Framework-reliant components signed with Authenticode.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Internet Zone\28042406_Administrative Templates_Internet Zone_Turn on Cross-Site Scripting Filter.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Internet Zone\28042470_Administrative Templates_Internet Zone_Turn on Protected Mode.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Internet Zone\28042485_Administrative Templates_Internet Zone_Turn on SmartScreen Filter scan.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Internet Zone\28042554_Administrative Templates_Internet Zone_Use Pop-up Blocker.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Internet Zone\28042614_Administrative Templates_Internet Zone_Userdata persistence.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Internet Zone\28042670_Administrative Templates_Internet Zone_ Web sites in less privileged Web content zones can navigate into this zone.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Internet Zone\28069444_Administrative Templates_Internet Zone_Download unsigned ActiveX controls.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Internet Zone\28069484_Administrative Templates_Internet Zone_Allow script-initiated windows without size or position constraints.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Internet Zone\28069512_Administrative Templates_Internet Zone_ Show security warning for potentially unsafe files.cs" /> -->
    <!-- Include specific test file 28009531 -->
    <!-- <Compile Include="Windows 365 Security Baseline\Administrative Templates\App runtime\28009531_Administrative Templates_App runtime_Allow Microsoft accounts to be optional.cs" /> -->
    <!-- Include specific test file 21617126 -->
    <!-- <Compile Include="Windows 365 Security Baseline\Administrative Templates\Microsoft 365 apps for enterprise security baseline\21617126_Microsoft office 2016_machine_add-on management.cs" /> -->
    <!-- TEMPORARILY DISABLED - Restricted Sites Zone test files have compilation errors -->
    <!-- <Compile Include="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\28041070_Administrative Templates_Restricted Sites Zone_Allow script-initiated windows without size or position constraints.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\28041812_Administrative Templates_Restricted Sites Zone_Download unsigned ActiveX controls.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\28042347_Administrative Templates_Restricted Sites Zone_ Show security warning for potentially unsafe files.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\28042347_Administrative Templates_Restricted Sites Zone_Show security warning for potentially unsafe files.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\28042679_Administrative Templates_Restricted Sites Zone_ Access data sources across domains.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\28042822_Administrative Templates_Restricted Sites Zone_ Allow active scripting.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\28042838_Administrative Templates_Restricted Sites Zone_Allow binary and script behaviors.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\28042848_Administrative Templates_Restricted Sites Zone_ Allow cut, copy or paste operations from the clipboard via script.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\28042855_Administrative Templates_Restricted Sites Zone_ Allow drag and drop or copy and paste files.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\28042872_Administrative Templates_Restricted Sites Zone_Allow file downloads.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\28042902_Administrative Templates_Restricted Sites Zone_ Allow loading of XAML files.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\28052783_Administrative Templates_Restricted Sites Zone_Allow META REFRESH.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\28052791_Administrative Templates_Restricted Sites Zone_Allow only approved domains to use ActiveX controls without prompt.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\28052794_Administrative Templates_Restricted Sites Zone_Allow only approved domains to use the TDC ActiveX control.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\28052816_Administrative Templates_Restricted Sites Zone_Allow scripting of Internet Explorer WebBrowser controls.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\28052828_Administrative Templates_Restricted Sites Zone_Allow scriptlets.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\28052844_Administrative Templates_Restricted Sites Zone_Allow updates to status bar via script.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\28052848_Administrative Templates_Restricted Sites Zone_Allow VBScript to run in Internet Explorer.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\28052861_Administrative Templates_Restricted Sites Zone_Automatic prompting for file downloads.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\28052876_Administrative Templates_Restricted Sites Zone_Don't run antimalware programs against ActiveX controls.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\28052882_Administrative Templates_Restricted Sites Zone_Download signed ActiveX controls.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\28052962_Administrative Templates_Restricted Sites Zone_Enable dragging of content from different domains across windows.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\28052971_Administrative Templates_Restricted Sites Zone_Enable dragging of content from different domains within a window.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\28052980_Administrative Templates_Restricted Sites Zone_Include local path when user is uploading files to a server.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\28052985_Administrative Templates_Restricted Sites Zone_ Initialize and script ActiveX controls not marked as safe.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\28052992_Administrative Templates_Restricted Sites Zone_ Java permissions.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\28053005_Administrative Templates_Restricted Sites Zone_ Launching applications and files in an IFRAME.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\28053009_Administrative Templates_Restricted Sites Zone_ Logon options.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\28053016_Administrative Templates_Restricted Sites Zone_ Navigate windows and frames across different domains.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\28053061_Administrative Templates_Restricted Sites Zone_ Run .NET Framework-reliant components signed with Authenticode.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\28053192_Administrative Templates_Restricted Sites Zone_ Run ActiveX controls and plugins.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\28053202_Administrative Templates_Restricted Sites Zone_ Script ActiveX controls marked safe for scripting.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\28054078_Administrative Templates_Restricted Sites Zone_ Scripting of Java applets.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\28054113_Administrative Templates_Restricted Sites Zone_Turn on Cross-Site Scripting Filter.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\28054119_Administrative Templates_Restricted Sites Zone_Turn on Protected Mode.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\28054129_Administrative Templates_Restricted Sites Zone_Turn on SmartScreen Filter scan.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\28054146_Administrative Templates_Restricted Sites Zone_Use Pop-up Blocker.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\28054163_Administrative Templates_Restricted Sites Zone_Userdata persistence.cs" />
    <Compile Include="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\28054177_Administrative Templates_Restricted Sites Zone_ Web sites in less privileged Web content zones can navigate into this zone.cs" /> -->
    <!-- Temporarily excluding all Windows 365 Security Baseline tests due to duplicate class definitions -->
    <!-- <Compile Remove="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\**" />
    <Compile Remove="Windows 365 Security Baseline\Local Policies Security Options\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\Windows Connection Manager\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\Windows Remote Management\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\Virtualization Based Technology\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\Remote Desktop Services\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\Remote Procedure Call\**" /> -->
    <!-- Internet Explorer tests are now included - class names have been updated -->
    <!-- All 45 Internet Explorer tests use the new T{ID}_ class naming pattern -->
    
    <!-- Exclude tests with Task<string> conversion issues -->
    <Compile Remove="App_Regression\App_Signoff_Test\WinClassicApp_Regression_Test_Pass_C\4186047_App Signoff Test_WinClassicApp Regression Test Pass C_Windows_.cs" />
    <Compile Remove="App_Regression\App_Signoff_Test\WinClassicApp_Regression_Test_Pass_C\4186047_App Signoff Test_WinClassicApp Regression Test Pass C_Windows_Win10_DependentApp_Dependencies_.cs" />
    <Compile Remove="App_Regression\App_Signoff_Test\WinClassicApp_Regression_Test_Pass_C\4186048_App Signoff Test_WinClassicApp Regression Test Pass C_ A not attempted.cs" />
    <Compile Remove="App_Regression\App_Signoff_Test\WinClassicApp_Regression_Test_Pass_C\4186048_App Signoff Test_WinClassicApp Regression Test Pass C_.cs" />
    <Compile Remove="App_Regression\App_Signoff_Test\WinClassicApp_Regression_Test_Pass_C\4186049_App Signoff Test_WinClassicApp Regression Test Pass C_Windows_A not attempted.cs" />
    <Compile Remove="App_Regression\App_Signoff_Test\WinClassicApp_Regression_Test_Pass_C\4186049_App Signoff Test_WinClassicApp Regression Test Pass C_Windows_Win10.cs" />
    <Compile Remove="App_Regression\App_Signoff_Test\WinClassicApp_Regression_Test_Pass_C\4237712_App Signoff Test_WinClassicApp Regression Test Pass C_Windows.cs" />
    <Compile Remove="App_Regression\App_Signoff_Test\WinClassicApp_Regression_Test_Pass_C\4237712_App Signoff Test_WinClassicApp Regression Test Pass C_Windows_App A's installation should fail.cs" />
    <Compile Remove="App_Regression\App_Signoff_Test\WinClassicApp_Regression_Test_Pass_C\4237713_App Signoff Test_ both applicable to client, deploy A to device group.cs" />
    <Compile Remove="App_Regression\App_Signoff_Test\WinClassicApp_Regression_Test_Pass_C\4237713_App Signoff Test_WinClassicApp Regression Test Pass C_.cs" />
    <Compile Remove="App_Regression\App_Signoff_Test\WinClassicApp_Regression_Test_Pass_C\4237714_App Signoff Test_WinClassicApp RegressionAt global re-eval, C installed.cs" />
    <Compile Remove="App_Regression\App_Signoff_Test\WinClassicApp_Regression_Test_Pass_C\4237715_App Signoff Test_WinClassicApp Regression  should be installed first_If B fails.cs" />
    <Compile Remove="App_Regression\App_Signoff_Test\WinClassicApp_Regression_Test_Pass_C\4237894_App Signoff Test_WinClassicApp Regression Test Pass C_Windows dependencies in correct order.cs" />
    <Compile Remove="App_Regression\App_Signoff_Test\WinClassicApp_Regression_Test_Pass_C\4238612_App Signoff Test_WinClassicApp Regression Test Pass C_Windows.cs" />
    <Compile Remove="App_Regression\App_Signoff_Test\WinClassicApp_Regression_Test_Pass_C\9495853_Windows_Win10_Assignment Filters_Conflict_WinClassicApp_Required_Available_Include-Exclude_UserGroup_G1 Required F1 Exclude No Match, G2 Available F2 Include Match, Verify app is installed on the device and shows in CP_IWP.cs" />
    <Compile Remove="App_Regression\Weekly Android Store App Test\956955_Weekly Android Store App Test_Verify the deployment as 'availableWithoutEnrollment' works.cs" />
    <Compile Remove="App_Regression\Weekly Android Store App Test\956958_Weekly Android Store App Test_Verify app with category and icon shows up in IWP and Android SSP when deployed as 'available' and disappears after deployed as 'not applicable'.cs" />
    
    <!-- Include ALL source files explicitly since EnableDefaultCompileItems is false -->
    <!-- Core files -->
    <Compile Include="*.cs" />
    <Compile Include="Models\**\*.cs" />
    <Compile Include="Services\**\*.cs" />
    <Compile Include="Utilities\**\*.cs" />
    <!-- Exclude DataDrivenTests_Parallel.cs - batch classes already defined in individual files -->
    <Compile Remove="DataDrivenTests_Parallel.cs" />
    <!-- Exclude files with IPLogin compilation errors -->
    <Compile Remove="CPAdTemp.cs" />
    <Compile Remove="DCV_Policy.cs" />

    <!-- Include WinGet app signoff tests -->
    <Compile Include="App_Regression\App_Signoff_Test\WinGet App Test Cases\**\*.cs" />
    <Compile Include="App_Regression\App_Signoff_Test\Test set A\Non-Enus WinClassic Sanity\**\*.cs" />
    <Compile Include="App_Regression\App_Signoff_Test\Test set A\Windows Regression\**\*.cs" />
    <Compile Include="App_Regression\App_Signoff_Test\Test set A\Android Regression Test\AndroidRegressionTestSetABase.cs" />
    <Compile Include="App_Regression\App_Signoff_Test\Test set A\Android Regression Test\952919_Android_Regression_Android_LOB_Available_UserGroup_IWPortal.cs" />
    <Compile Include="App_Regression\App_Signoff_Test\Test set A\Android Regression Test\3778106_Android_Regression_Android_AppDelete_DeepLink_Available_UserGroup.cs" />
    
    <!-- Include specific Security Baseline for Windows 10 and later test -->
    <Compile Include="Security Baseline for Windows 10 and later\Administrative Templates\Internet Zone\28040921_AdministrativeTemplates_InternetZone_ Accessdatasourcesacrossdomains.cs" />
    
    <!-- Include ALL Restricted Sites Zone test files (39 tests) -->
    <Compile Include="Security Baseline for Windows 10 and later\Administrative Templates\Restricted Sites Zone\28041070_Administrative Templates_Restricted Sites Zone_Allowscript-initiatedwindowswithout size or position constraints.cs" />
    <Compile Include="Security Baseline for Windows 10 and later\Administrative Templates\Restricted Sites Zone\28041812_Administrative Templates_Restricted Sites Zone_Download unsigned ActiveX controls.cs" />
    <Compile Include="Security Baseline for Windows 10 and later\Administrative Templates\Restricted Sites Zone\28042347_Administrative Templates_Restricted Sites Zone_ Show security warning for potentially unsafe files.cs" />
    <Compile Include="Security Baseline for Windows 10 and later\Administrative Templates\Restricted Sites Zone\28042679_Administrative Templates_Restricted Sites Zone_ Access data sources across domains.cs" />
    <Compile Include="Security Baseline for Windows 10 and later\Administrative Templates\Restricted Sites Zone\28042822_Administrative Templates_Restricted Sites Zone_ Allow active scripting.cs" />
    <Compile Include="Security Baseline for Windows 10 and later\Administrative Templates\Restricted Sites Zone\28042838_Administrative Templates_Restricted Sites Zone_Allow binary and script behaviors.cs" />
    <Compile Include="Security Baseline for Windows 10 and later\Administrative Templates\Restricted Sites Zone\28042848_Administrative Templates_Restricted Sites Zone_ Allow cut, copy or paste operations from the clipboard via script.cs" />
    <Compile Include="Security Baseline for Windows 10 and later\Administrative Templates\Restricted Sites Zone\28042855_Administrative Templates_Restricted Sites Zone_ Allow drag and drop or copy and paste files.cs" />
    <Compile Include="Security Baseline for Windows 10 and later\Administrative Templates\Restricted Sites Zone\28042872_Administrative Templates_Restricted Sites Zone_Allow file downloads.cs" />
    <Compile Include="Security Baseline for Windows 10 and later\Administrative Templates\Restricted Sites Zone\28042902_Administrative Templates_Restricted Sites Zone_ Allow loading of XAML files.cs" />
    <Compile Include="Security Baseline for Windows 10 and later\Administrative Templates\Restricted Sites Zone\28052783_Administrative Templates_Restricted Sites Zone_Allow META REFRESH.cs" />
    <Compile Include="Security Baseline for Windows 10 and later\Administrative Templates\Restricted Sites Zone\28052791_Administrative Templates_Restricted Sites Zone_Allow only approved domains to use ActiveX controls without prompt.cs" />
    <Compile Include="Security Baseline for Windows 10 and later\Administrative Templates\Restricted Sites Zone\28052794_Administrative Templates_Restricted Sites Zone_Allow only approved domains to use the TDC ActiveX control.cs" />
    <Compile Include="Security Baseline for Windows 10 and later\Administrative Templates\Restricted Sites Zone\28052816_Administrative Templates_Restricted Sites Zone_Allow scripting of Internet Explorer WebBrowser controls.cs" />
    <Compile Include="Security Baseline for Windows 10 and later\Administrative Templates\Restricted Sites Zone\28052828_Administrative Templates_Restricted Sites Zone_Allow scriptlets.cs" />
    <Compile Include="Security Baseline for Windows 10 and later\Administrative Templates\Restricted Sites Zone\28052844_Administrative Templates_Restricted Sites Zone_Allow updates to status bar via script.cs" />
    <Compile Include="Security Baseline for Windows 10 and later\Administrative Templates\Restricted Sites Zone\28052848_Administrative Templates_Restricted Sites Zone_Allow VBScript to run in Internet Explorer.cs" />
    <Compile Include="Security Baseline for Windows 10 and later\Administrative Templates\Restricted Sites Zone\28052861_Administrative Templates_Restricted Sites Zone_Automatic prompting for file downloads.cs" />
    <Compile Include="Security Baseline for Windows 10 and later\Administrative Templates\Restricted Sites Zone\28052876_Administrative Templates_Restricted Sites Zone_Don't run antimalware programs against ActiveX controls.cs" />
    <Compile Include="Security Baseline for Windows 10 and later\Administrative Templates\Restricted Sites Zone\28052882_Administrative Templates_Restricted Sites Zone_Download signed ActiveX controls.cs" />
    <Compile Include="Security Baseline for Windows 10 and later\Administrative Templates\Restricted Sites Zone\28052962_Administrative Templates_Restricted Sites Zone_Enable dragging of content from different domains across windows.cs" />
    <Compile Include="Security Baseline for Windows 10 and later\Administrative Templates\Restricted Sites Zone\28052971_Administrative Templates_Restricted Sites Zone_Enable dragging of content from different domains within a window.cs" />
    <Compile Include="Security Baseline for Windows 10 and later\Administrative Templates\Restricted Sites Zone\28052980_Administrative Templates_Restricted Sites Zone_Include local path when user is uploading files to a server.cs" />
    <Compile Include="Security Baseline for Windows 10 and later\Administrative Templates\Restricted Sites Zone\28052985_Administrative Templates_Restricted Sites Zone_ Initialize and script ActiveX controls not marked as safe.cs" />
    <Compile Include="Security Baseline for Windows 10 and later\Administrative Templates\Restricted Sites Zone\28052992_Administrative Templates_Restricted Sites Zone_ Java permissions.cs" />
    <Compile Include="Security Baseline for Windows 10 and later\Administrative Templates\Restricted Sites Zone\28053005_Administrative Templates_Restricted Sites Zone_ Launching applications and files in an IFRAME.cs" />
    <Compile Include="Security Baseline for Windows 10 and later\Administrative Templates\Restricted Sites Zone\28053009_Administrative Templates_Restricted Sites Zone_ Logon options.cs" />
    <Compile Include="Security Baseline for Windows 10 and later\Administrative Templates\Restricted Sites Zone\28053016_Administrative Templates_Restricted Sites Zone_ Navigate windows and frames across different domains.cs" />
    <Compile Include="Security Baseline for Windows 10 and later\Administrative Templates\Restricted Sites Zone\28053058_Administrative Templates_Restricted Sites Zone_ Run .NET Framework-reliant components not signed with Authenticode.cs" />
    <Compile Include="Security Baseline for Windows 10 and later\Administrative Templates\Restricted Sites Zone\28053061_Administrative Templates_Restricted Sites Zone_ Run .NET Framework-reliant components signed with Authenticode.cs" />
    <Compile Include="Security Baseline for Windows 10 and later\Administrative Templates\Restricted Sites Zone\28053192_Administrative Templates_Restricted Sites Zone_ Run ActiveX controls and plugins.cs" />
    <Compile Include="Security Baseline for Windows 10 and later\Administrative Templates\Restricted Sites Zone\28053202_Administrative Templates_Restricted Sites Zone_ Script ActiveX controls marked safe for scripting.cs" />
    <Compile Include="Security Baseline for Windows 10 and later\Administrative Templates\Restricted Sites Zone\28054078_Administrative Templates_Restricted Sites Zone_ Scripting of Java applets.cs" />
    <Compile Include="Security Baseline for Windows 10 and later\Administrative Templates\Restricted Sites Zone\28054113_Administrative Templates_Restricted Sites Zone_Turn on Cross-Site Scripting Filter.cs" />
    <Compile Include="Security Baseline for Windows 10 and later\Administrative Templates\Restricted Sites Zone\28054119_Administrative Templates_Restricted Sites Zone_Turn on Protected Mode.cs" />
    <Compile Include="Security Baseline for Windows 10 and later\Administrative Templates\Restricted Sites Zone\28054129_Administrative Templates_Restricted Sites Zone_Turn on SmartScreen Filter scan.cs" />
    <Compile Include="Security Baseline for Windows 10 and later\Administrative Templates\Restricted Sites Zone\28054146_Administrative Templates_Restricted Sites Zone_Use Pop-up Blocker.cs" />
    <Compile Include="Security Baseline for Windows 10 and later\Administrative Templates\Restricted Sites Zone\28054163_Administrative Templates_Restricted Sites Zone_Userdata persistence.cs" />
    <Compile Include="Security Baseline for Windows 10 and later\Administrative Templates\Restricted Sites Zone\28054177_Administrative Templates_Restricted Sites Zone_ Web sites in less privileged Web content zones can navigate into this zone.cs" />
    
    <!-- Include ALL Endpoint security test folders with unique namespaces -->
    <!-- ES Additional Testing has namespace IntuneCanaryTests.ESAdditional (50 tests) -->
    <!-- Manage has namespace IntuneCanaryTests.Manage (199 tests) -->
    <Compile Include="Endpoint security\ES Additional Testing\**\*.cs" />
    <Compile Include="Endpoint security\Manage\**\*.cs" />
    
    <!-- ============================================================ -->
    <!-- Include ALL Windows 365 Security Baseline tests              -->
    <!-- ============================================================ -->
    <!-- Re-include everything from W365 folder -->
    <Compile Include="Windows 365 Security Baseline\**\*.cs" />
    <!-- Remove duplicate Administrative Templates subfolders (same classes as top-level) -->
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\App runtime\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\AutoPlay Policies\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\Credential User Interface\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\Credentials Delegation\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\Device Installation Restrictions\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\DNS Client\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\Early Launch Antimalware\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\Event Log Service\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\File Explorer\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\Group Policy\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\Internet Communication settings\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\Microsoft Defender Antivirus\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\MS Security Guide\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\MSS (Legacy)\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\Network Connections\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\Network Provider\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\Notifications\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\Personalization\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\Remote Assistance\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\Remote Desktop Services\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\Remote Procedure Call\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\RSS Feeds\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\Windows Connection Manager\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\Windows Logon Options\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\Windows Powershell\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\Windows Remote Management\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\Microsoft 365 apps for enterprise security baseline\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\Internet Zone\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\Restricted Sites Zone\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\Internet Explorer\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\Local Security Authority\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\Power Management\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\Printers\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\BitLocker Drive Encryption\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\User Rights\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\Privacy\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\Virtualization Based Technology\**" />
    <Compile Remove="Windows 365 Security Baseline\Administrative Templates\Windows Ink Workspace\**" />
    <!-- Keeps unique Admin Templates subfolders that don't have top-level equivalents -->
    
    <!-- Exclude the nested duplicate symlinks - they point to the same files -->
    <Compile Remove="Endpoint security\Endpoint security\**" />
    
    <!-- Temporarily exclude all Endpoint security and W365 files with IPLogin errors -->
    <Compile Remove="Endpoint security\ES Additional Testing\**\*.cs" />
    <Compile Remove="Endpoint security\Manage\**\*.cs" />
    <Compile Remove="Windows 365 Security Baseline\**\*.cs" />
  </ItemGroup>

</Project>
